@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@600&family=Roboto:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 10px;
}
body {
    background-color: #1f242d;
    font-family: 'Poppins', sans-serif;
    color:#fff ;
   
}
.navbar{
    background-color: #1f242d;
}

.navbar-main {
    width: 80%;
    margin: auto;
    
    text-transform: uppercase;
}


.list .ull{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.list ul li{
    padding:3rem 0;
    font-size: 2.2rem;
}

.list ul li a{
    color: #fff;
}
.list ul li a:hover{
    color: #06cffc;
    transition: 0.8s ease;
}
.container{
    position: relative;
    width: 80%;
    margin: auto;
    
    margin-top: 10rem;

}
.container-main{
   
   display: flex;
   justify-content: space-around;
    align-items: center;
   
    
}
.about{
    margin-right: 5rem;
    padding-right: 5rem; 

    position: relative;
   
  

}
.about h1{
    font-size: 5rem; 
}
.about h2{
    font-size: 3rem;
    
}
.about p{
    padding: 0.2rem;
}

.about span{
    color: #04edfaff;
}
.png img{
    width: 400px;
    border-radius: 2rem;
    box-shadow:  0 4px 8px 0 rgba(2, 221, 250, 0.956), 0 6px 20px 0 #06cffc;
}
.png{
    animation: dodo 3s ease-in-out infinite;
}
@keyframes dodo{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(3rem);
    }
    100%{
        transform:translateY(0);
    }
  
}
.about-me{
    margin-top: 19rem;
    background-color: #323946;
   
    padding-top: 5rem;
    position: relative;
}
.about-me h1{
    font-size: 4.5rem;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #06cffc;
    
    
}
.about-container{
    padding: 3rem;
    margin-top: 2rem;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.jpeg img{
    width: 30rem;
    border-radius: 2rem;
    box-shadow:  0 4px 8px 0 rgba(2, 221, 250, 0.956), 0 6px 20px 0 #06cffc;
}

.paragraph{
    font-size: 2rem;
    margin-left: 4rem;
    
    
}
.skill{
   
    position: relative;
    width: 80%;
    margin: auto;
    height: 60rem;
}
.skill h1{
    font-size: 4.5rem;
    
    margin: auto;
    border-bottom: 1px solid #06cffc;
    margin-top: 3rem;
}

.skill-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.cari{
    margin-top: 20rem;
    animation: dodo 4s ease-in-out infinite;
}
.fa-2xl{
font-size: 30rem;
}
.rd{
   
    box-shadow:  0 4px 8px 0 rgba(249, 9, 0, 0.956), 0 6px 20px 0 #fc0606;
}
.bl{
   
    box-shadow:  0 4px 8px 0 rgba(2, 81, 250, 0.956), 0 6px 20px 0 #186df5;
}
.ye{
    box-shadow:  0 4px 8px 0 rgba(250, 246, 2, 0.956), 0 6px 20px 0 #f0fc06;
}
.ne {
    box-shadow:  0 4px 8px 0 rgba(2, 238, 250, 0.956), 0 6px 20px 0 #06f8fc;

}
.project{
    background-color: #323946;
}
.project h1{

    font-size: 4.5rem;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #06cffc;
    margin-top: 3rem;
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 2rem;
   
    width: 80%;
    margin: auto;
    padding-bottom: 5rem;
}
.card{
    
   border: 2px solid #06cffc;
   box-shadow:  0 4px 8px 0 rgba(2, 238, 250, 0.956), 0 6px 20px 0 #06f8fc;
   border-radius: 20px;
   position: relative;
   margin: auto;
   margin-top: 2rem;
   max-width: 30rem;
   min-width: 29rem;
   max-height:34.2rem
   
   
    
}
.card:nth-child(7) .text{
    padding:0;}
.card img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 25rem;
    cursor: pointer;
}
.card img:hover{
    opacity: 0.5; 
    transition: 0.3s ease-out;

}
.text{
    text-align: center;
    padding: 2rem;
    font-size: 3rem;
}
.card a{
    color: #fff;
}
.card a:hover{
   opacity: 0.5;
    transition: 0.5s;
}
.contact{
    width: 80%;
    margin: auto;
    text-align: center;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10rem;
}
.contact h1{
    font-size: 4.5rem;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #06cffc;
    margin-top: 3rem;
}
.mail{
   font-size: 2.5rem;
   margin-top: 8rem;
}
.mail div{
    margin-bottom: 3rem;
}
.mail a{
    color: #fff;
}
.social-media{
   margin-top: -4px;

}
.social-media div{
    margin-bottom: 2rem;
}
.contact a:hover{
    opacity: 0.5;
}
.fa-bars{
    display: none;
   
}



@media only screen and (max-width: 800px) {
  html{
    font-size: 8px;
  }
.fa-bars{
    display: block;
    font-size: 4rem;

}
  
.list .ull {
    display: block;
    margin: auto;
    width: 100%;
    text-align: center;
    
}
.list{
    display: none;
  
}
  
.active{
    display: block;
  }

  .navbar{
    position: fixed;
    display: block;
   
    top: 0;
    width: 100%;
    z-index: 2;
  
  }
  .navbar-main{
    width: 95%;
    margin: auto;
    
  }
  .container{
    width: 100%;
  }
  .container-main{
    display: block;
    text-align: center;
  }
  .about{
    margin-bottom: 4rem;
    margin-right: 0;
    padding-right: 0;
  }
  .about-container{
    display: block;
    margin-top:3rem;
    

}
.about-me{
    height: 50rem;
}
.jpeg{
    display: none;
}
.skill-container{

}

.skill-container i{
    font-size: 13rem;
}
.png img{
    width: 35rem;
}
.project-container{
    width: 100%;
    display: block;
}

}
